Categories:Writing
License:GPLv3
Web Site:https://sites.google.com/site/caldwellcode
Source Code:https://code.google.com/p/trolly/source
Issue Tracker:

Auto Name:Trolly
Summary:Shopping list
Description:
Trolly is a shopping list application with the aim of being a very simple app
with no annoying or complicated features. It exposes intent filters to allow
other apps to automatically add items to the shopping list.
.

Repo Type:git-svn
Repo:https://trolly.googlecode.com/svn;trunk=trunk;tags=tags

Build:1.4,6
    commit=trolly_1.4
    prebuild=mkdir -p src/org/openintents/intents && \
        svn cat -r 3070 https://openintents.googlecode.com/svn/trunk/shoppinglist/ShoppingList/src/org/openintents/intents/ShoppingListIntents.java >src/org/openintents/intents/ShoppingListIntents.java
    target=android-4

Maintainer Notes:
It needs a file from OpenIntents, so let's get it from Subversion...
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4
Current Version Code:6
