Categories:Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/tom-and-jerry/eyeCam
Issue Tracker:https://github.com/tom-and-jerry/eyeCam/issues

Auto Name:eyeCam
Summary:Recognize colours
Description:
An augmented reality app which aims to support colorblind people in
distinguishing and recognizing colors.

* Color recognition
* Camera filters to enhance color differentiation
* Simulation of colorblindness (e.g. for web developers)

Known issues:

* Color recognition does not work properly sometimes
* Tablets are not yet supported (orientation is off)

[http://chir.ag/projects/name-that-color Name that color] is used to detect
color names.
.

Repo Type:git
Repo:https://github.com/tom-and-jerry/eyeCam.git

Build:0.9-beta,81
    commit=161096295b4d4
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9-beta
Current Version Code:81
