AntiFeatures:NonFreeNet
Categories:System
License:GPLv3
Web Site:https://github.com/rumboalla/apkupdater/blob/HEAD/README.md
Source Code:https://github.com/rumboalla/apkupdater
Issue Tracker:https://github.com/rumboalla/apkupdater/issues

Auto Name:APKUpdater
Summary:Download APKs
Description:
Download APKs from Evozi (GooglePlay) and other sources, e.g. APKPure or
APKMirror.
.

Repo Type:git
Repo:https://github.com/rumboalla/apkupdater
Binaries:https://github.com/rumboalla/apkupdater/releases/download/%v/app-release.apk

Build:1.1.1,1
    disable=does not validate
    commit=1.1.1
    subdir=app
    gradle=yes

Build:1.3.2,2
    commit=1ae4df1ae2e7734d28b6906532a263eb76262420
    subdir=app
    gradle=yes

Maintainer Notes:
Reproducible builds will most likely fail, since we have to
build from a non-tagged commit... but i wonder how upstream
should have managed to build without that. Lets try and try
again on failure with the next release. If this still does
not work: Talk to upstream about possible solutions.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3.2
Current Version Code:2
