Categories:Development
License:Apache2
Web Site:https://medium.com/@emmaguy/death-to-ugly-android-screenshots-48ea071d912e
Source Code:https://github.com/emmaguy/clean-status-bar
Issue Tracker:https://github.com/emmaguy/clean-status-bar/issues

Auto Name:Clean Status Bar
Summary:Tidy up your status bar before taking screenshots
Description:
Tired of editing out notifications/low battery to make a nice, clean status bar?
Run this app first - it draws over your status bar, showing only a full battery
and clock.

It runs as a service, so you can swap to other apps to take screenshots.
.

Repo Type:git
Repo:https://github.com/emmaguy/clean-status-bar

Build:1.1.4,18
    commit=1.1.4
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.4
Current Version Code:18
