Provides:org.fdroid.k9
Categories:Internet
License:Apache2
Web Site:https://github.com/k9mail/k-9/wiki
Source Code:https://github.com/k9mail/k-9
Issue Tracker:https://github.com/k9mail/k-9/issues
Changelog:https://github.com/k9mail/k-9/wiki/ReleaseNotes

Auto Name:K-9 Mail
Summary:Full-featured email client
Description:
E-mail client supporting multiple accounts, POP3, IMAP and Push IMAP. Can do
encryption if [[org.thialfihar.android.apg]] and/or
[[org.sufficientlysecure.keychain]] is installed -- depending on the version.
Settings and account configurations can be exported so that they can be imported
easily if you are switching packages/signatures: a file manager will need to be
already installed to achieve this.

If you would like to contribute financially to k9mail, consider donating to the
local SPCA (Societies for the prevention of cruelty to animals).
.

Repo Type:git
Repo:https://github.com/k9mail/k-9.git

Build:4.201,16025
    commit=7834cdd8ca
    srclibs=Jutf7@20
    extlibs=jzlib/jzlib-1.0.7.tar.gz
    prebuild=chmod +x tools/build-beta && \
        ./tools/build-beta && \
        rm -f libs/jzlib*.jar libs/htmlcleaner*.jar libs/jutf*.jar && \
        mkdir -p tests/res/ && \
        unzip libs/htmlcleaner-2.2-all.zip && \
        cp -r $$Jutf7$$/src/main/java/com/ src/ && \
        tar xzf libs/jzlib-1.0.7.tar.gz && \
        mv jzlib-1.0.7/com/jcraft src/com/ && \
        rm -rf libs/jzlib* libs/htmlcleaner*.zip jzlib*
    build=$$MVN3$$ package -f HtmlCleaner/pom.xml && \
        mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/ && \
        rm -rf HtmlCleaner

Build:4.409,17046
    commit=4.409
    srclibs=Jutf7@20
    extlibs=jzlib/jzlib-1.0.7.tar.gz
    prebuild=chmod +x tools/build-beta && \
        ./tools/build-beta && \
        rm -f libs/jzlib*.jar libs/htmlcleaner*.jar libs/jutf*.jar && \
        mkdir -p tests/res/ && \
        unzip libs/htmlcleaner-2.2-all.zip && \
        cp -r $$Jutf7$$/src/main/java/com/ src/ && \
        tar xzf libs/jzlib-1.0.7.tar.gz && \
        mv jzlib-1.0.7/com/jcraft src/com/ && \
        rm -rf libs/jzlib* libs/htmlcleaner*.zip jzlib*
    update=.,plugins/HoloColorPicker,plugins/Android-PullToRefresh/library,plugins/ckChangeLog/library,plugins/ActionBarSherlock/library
    target=android-17
    build=$$MVN3$$ package -f HtmlCleaner/pom.xml && \
        mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/

Build:4.802,20003
    commit=4.802
    srclibs=Jutf7@20
    rm=libs/jzlib-1.0.7.jar,libs/htmlcleaner-2.2.jar,libs/jutf7-1.0.1-SNAPSHOT.jar,tests
    extlibs=jzlib/jzlib-1.0.7.tar.gz
    prebuild=unzip libs/htmlcleaner-2.2-all.zip && \
        tar xzf libs/jzlib-1.0.7.tar.gz && \
        echo 'source.dir=src;$$Jutf7$$/src;jzlib-1.0.7' >> ant.properties && \
        rm libs/jzlib-1.0.7.tar.gz libs/htmlcleaner-2.2-all.zip
    build=$$MVN3$$ package -f HtmlCleaner/pom.xml && \
        mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/

Build:4.803,20004
    commit=4.803
    srclibs=Jutf7@20
    rm=libs/jzlib-1.0.7.jar,libs/htmlcleaner-2.2.jar,libs/jutf7-1.0.1-SNAPSHOT.jar,tests
    extlibs=jzlib/jzlib-1.0.7.tar.gz
    prebuild=unzip libs/htmlcleaner-2.2-all.zip && \
        tar xzf libs/jzlib-1.0.7.tar.gz && \
        echo 'source.dir=src;$$Jutf7$$/src;jzlib-1.0.7' >> ant.properties && \
        rm libs/jzlib-1.0.7.tar.gz libs/htmlcleaner-2.2-all.zip
    build=$$MVN3$$ package -f HtmlCleaner/pom.xml && \
        mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/

Build:4.804,20005
    commit=4.804
    srclibs=Jutf7@20
    rm=libs/jzlib-1.0.7.jar,libs/htmlcleaner-2.2.jar,libs/jutf7-1.0.1-SNAPSHOT.jar,tests
    extlibs=jzlib/jzlib-1.0.7.tar.gz
    prebuild=unzip libs/htmlcleaner-2.2-all.zip && \
        tar xzf libs/jzlib-1.0.7.tar.gz && \
        echo 'source.dir=src;$$Jutf7$$/src;jzlib-1.0.7' >> ant.properties && \
        rm libs/jzlib-1.0.7.tar.gz libs/htmlcleaner-2.2-all.zip
    build=$$MVN3$$ package -f HtmlCleaner/pom.xml && \
        mv HtmlCleaner/target/htmlcleaner-2.2.jar libs/

Build:5.000,22000
    commit=5.000
    gradle=yes
    srclibs=Jutf7@20
    rm=libs/*
    prebuild=sed -i -e "/buildToolsVersion/adefaultConfig {\ntargetSdkVersion 17\n}\n\npackagingOptions {\n exclude 'META-INF/LICENSE.txt'\n  exclude 'META-INF/NOTICE.txt'\n}" -e "/com.android.application/arepositories {\n  mavenCentral()\n  mavenLocal()\n}" -e "/fileTree/acompile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-core:0.7.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-dom:0.7.2'" -e "/fileTree/acompile 'com.jcraft:jzlib:1.0.7'" -e "/fileTree/acompile 'com.beetstra.jutf7:jutf7:1.0.1-SNAPSHOT'" -e "/fileTree/acompile 'commons-io:commons-io:2.0.1'" build.gradle && \
        pushd $$Jutf7$$ && \
        $$MVN3$$ install && \
        popd

Build:5.001,22001
    commit=5.001
    gradle=yes
    srclibs=Jutf7@20
    rm=libs/*
    prebuild=sed -i -e "/buildToolsVersion/adefaultConfig {\ntargetSdkVersion 17\n}\n\npackagingOptions {\n exclude 'META-INF/LICENSE.txt'\n  exclude 'META-INF/NOTICE.txt'\n}" -e "/com.android.application/arepositories {\n  mavenCentral()\n  mavenLocal()\n}" -e "/fileTree/acompile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-core:0.7.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-dom:0.7.2'" -e "/fileTree/acompile 'com.jcraft:jzlib:1.0.7'" -e "/fileTree/acompile 'com.beetstra.jutf7:jutf7:1.0.1-SNAPSHOT'" -e "/fileTree/acompile 'commons-io:commons-io:2.0.1'" build.gradle && \
        pushd $$Jutf7$$ && \
        $$MVN3$$ install && \
        popd

Build:5.002,22002
    commit=5.002
    gradle=yes
    srclibs=Jutf7@20
    rm=libs/*
    prebuild=sed -i -e "/buildToolsVersion/adefaultConfig {\ntargetSdkVersion 17\n}\n\npackagingOptions {\n exclude 'META-INF/LICENSE.txt'\n  exclude 'META-INF/NOTICE.txt'\n}" -e "/com.android.application/arepositories {\n  mavenCentral()\n  mavenLocal()\n}" -e "/fileTree/acompile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-core:0.7.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-dom:0.7.2'" -e "/fileTree/acompile 'com.jcraft:jzlib:1.0.7'" -e "/fileTree/acompile 'com.beetstra.jutf7:jutf7:1.0.1-SNAPSHOT'" -e "/fileTree/acompile 'commons-io:commons-io:2.0.1'" build.gradle && \
        pushd $$Jutf7$$ && \
        $$MVN3$$ install && \
        popd

Build:5.004,22004
    commit=5.004
    gradle=yes
    srclibs=Jutf7@20
    rm=libs/*
    prebuild=sed -i -e "/buildToolsVersion/adefaultConfig {\ntargetSdkVersion 17\n}\n\npackagingOptions {\n exclude 'META-INF/LICENSE.txt'\n  exclude 'META-INF/NOTICE.txt'\n}" -e "/com.android.application/arepositories {\n  mavenCentral()\n  mavenLocal()\n}" -e "/fileTree/acompile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-core:0.7.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-dom:0.7.2'" -e "/fileTree/acompile 'com.jcraft:jzlib:1.0.7'" -e "/fileTree/acompile 'com.beetstra.jutf7:jutf7:1.0.1-SNAPSHOT'" -e "/fileTree/acompile 'commons-io:commons-io:2.0.1'" build.gradle && \
        pushd $$Jutf7$$ && \
        $$MVN3$$ install && \
        popd

Build:5.005,22005
    commit=5.005
    gradle=yes
    srclibs=Jutf7@20
    rm=libs/*
    prebuild=sed -i -e "/buildToolsVersion/adefaultConfig {\ntargetSdkVersion 17\n}\n\npackagingOptions {\n exclude 'META-INF/LICENSE.txt'\n  exclude 'META-INF/NOTICE.txt'\n}" -e "/com.android.application/arepositories {\n  mavenCentral()\n  mavenLocal()\n}" -e "/fileTree/acompile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-core:0.7.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-dom:0.7.2'" -e "/fileTree/acompile 'com.jcraft:jzlib:1.0.7'" -e "/fileTree/acompile 'com.beetstra.jutf7:jutf7:1.0.1-SNAPSHOT'" -e "/fileTree/acompile 'commons-io:commons-io:2.0.1'" build.gradle && \
        pushd $$Jutf7$$ && \
        $$MVN3$$ install && \
        popd

Build:5.006,22006
    commit=5.006
    gradle=yes
    srclibs=Jutf7@20
    rm=libs/*
    prebuild=sed -i -e "/buildToolsVersion/adefaultConfig {\ntargetSdkVersion 17\n}\n\npackagingOptions {\n exclude 'META-INF/LICENSE.txt'\n  exclude 'META-INF/NOTICE.txt'\n}" -e "/com.android.application/arepositories {\n  mavenCentral()\n  mavenLocal()\n}" -e "/fileTree/acompile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-core:0.7.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-dom:0.7.2'" -e "/fileTree/acompile 'com.jcraft:jzlib:1.0.7'" -e "/fileTree/acompile 'com.beetstra.jutf7:jutf7:1.0.1-SNAPSHOT'" -e "/fileTree/acompile 'commons-io:commons-io:2.0.1'" build.gradle && \
        pushd $$Jutf7$$ && \
        $$MVN3$$ install && \
        popd

Build:5.007,22007
    commit=5.007
    gradle=yes
    srclibs=Jutf7@20
    rm=libs/*
    prebuild=sed -i -e "/buildToolsVersion/adefaultConfig {\ntargetSdkVersion 17\n}\n\npackagingOptions {\n exclude 'META-INF/LICENSE.txt'\n  exclude 'META-INF/NOTICE.txt'\n}" -e "/com.android.application/arepositories {\n  mavenCentral()\n  mavenLocal()\n}" -e "/fileTree/acompile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-core:0.7.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-dom:0.7.2'" -e "/fileTree/acompile 'com.jcraft:jzlib:1.0.7'" -e "/fileTree/acompile 'com.beetstra.jutf7:jutf7:1.0.1-SNAPSHOT'" -e "/fileTree/acompile 'commons-io:commons-io:2.0.1'" build.gradle && \
        pushd $$Jutf7$$ && \
        $$MVN3$$ install && \
        popd

Build:5.008,22008
    commit=5.008
    gradle=yes
    srclibs=Jutf7@20
    rm=libs/*
    prebuild=sed -i -e "/buildToolsVersion/adefaultConfig {\ntargetSdkVersion 17\n}\n\npackagingOptions {\n exclude 'META-INF/LICENSE.txt'\n  exclude 'META-INF/NOTICE.txt'\n}" -e "/com.android.application/arepositories {\n  mavenCentral()\n  mavenLocal()\n}" -e "/fileTree/acompile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-core:0.7.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-dom:0.7.2'" -e "/fileTree/acompile 'com.jcraft:jzlib:1.0.7'" -e "/fileTree/acompile 'com.beetstra.jutf7:jutf7:1.0.1-SNAPSHOT'" -e "/fileTree/acompile 'commons-io:commons-io:2.0.1'" build.gradle && \
        pushd $$Jutf7$$ && \
        $$MVN3$$ install && \
        popd

Build:5.009,22009
    disable=binaries
    commit=5.009
    gradle=yes
    srclibs=Jutf7@20
    rm=libs/*
    prebuild=sed -i -e "/buildToolsVersion/adefaultConfig {\ntargetSdkVersion 17\n}\n\npackagingOptions {\n exclude 'META-INF/LICENSE.txt'\n  exclude 'META-INF/NOTICE.txt'\n}" -e "/com.android.application/arepositories {\n  mavenCentral()\n  mavenLocal()\n}" -e "/fileTree/acompile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-core:0.7.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-dom:0.7.2'" -e "/fileTree/acompile 'com.jcraft:jzlib:1.0.7'" -e "/fileTree/acompile 'com.beetstra.jutf7:jutf7:1.0.1-SNAPSHOT'" -e "/fileTree/acompile 'commons-io:commons-io:2.0.1'" build.gradle && \
        pushd $$Jutf7$$ && \
        $$MVN3$$ install && \
        popd

Build:5.010,22010
    commit=5.010
    gradle=yes
    srclibs=Jutf7@20
    rm=libs/*
    prebuild=sed -i -e "/buildToolsVersion/adefaultConfig {\ntargetSdkVersion 17\n}\n\npackagingOptions {\n exclude 'META-INF/LICENSE.txt'\n  exclude 'META-INF/NOTICE.txt'\n}" -e "/com.android.application/arepositories {\n  mavenCentral()\n  mavenLocal()\n}" -e "/fileTree/acompile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-core:0.7.2'" -e "/fileTree/acompile 'org.apache.james:apache-mime4j-dom:0.7.2'" -e "/fileTree/acompile 'com.jcraft:jzlib:1.0.7'" -e "/fileTree/acompile 'com.beetstra.jutf7:jutf7:1.0.1-SNAPSHOT'" -e "/fileTree/acompile 'commons-io:commons-io:2.0.1'" -e "/filetree/acompile 'de.cketti.safecontentresolver:safe-content-resolver-v14:0.0.1'" build.gradle && \
        pushd $$Jutf7$$ && \
        $$MVN3$$ install && \
        popd
    scandelete=plugins/SafeContentResolver/*

Build:5.114,23113
    disable=remove
    commit=5.114
    subdir=k9mail
    gradle=yes

Build:5.115,23114
    commit=5.115
    subdir=k9mail
    gradle=yes

Maintainer Notes:
* Force targetSdk via gradle, to avoid erroneous call_log
  permission requests.
* PullRequest created.
* Add alpha/beta builds from time to time. OKed by cketti.
.

Archive Policy:5 versions
Auto Update Mode:Version %v
Update Check Mode:RepoManifest/5.0-MAINT
Current Version:5.010
Current Version Code:22010
