AntiFeatures:NonFreeNet
Categories:Internet
License:GPLv2+
Web Site:https://telegram.org
Source Code:https://github.com/slp/Telegram-FOSS
Issue Tracker:https://github.com/slp/Telegram-FOSS/issues
Changelog:https://github.com/slp/Telegram-FOSS/blob/HEAD/Changelog.md
Donate:https://sinrega.org/?page_id=241

Auto Name:Telegram
Summary:Messaging client
Description:
Client for the Telegram messaging platform. Chat with friends, start group chats
and share all kinds of content. All of your messages and conversations are
stored in Telegram's cloud.

The messaging platform is aimed at mobile devices, but desktop and web clients
exist as well.

Several proprietary parts were removed from the original Telegram client,
including Google Play Services for the location services and HockeySDK for
self-updates. Push notifications through Google Cloud Messaging and the
automatic SMS receiving features were also removed.

Anti-Feature: Non-Free Network, since the servers run proprietary software.

The official source code of the app contains binary blobs, so this tracks a fork
which builds those from source. Hence, versions might become available with a
certain lag.
.

Repo Type:git
Repo:https://github.com/slp/Telegram-FOSS.git

Build:1.3.21,160
    commit=v1.3.21a
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:1.3.26,177
    commit=v1.3.26a
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:1.4.9,212
    commit=v1.4.9a
    subdir=TMessagesProj
    patch=jni_includes.patch
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:1.4.9c,219
    commit=v1.4.9c
    subdir=TMessagesProj
    patch=jni_includes.patch
    gradle=yes
    forceversion=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:1.5.0,250
    commit=v1.5.0a
    subdir=TMessagesProj
    patch=jni_includes.patch
    gradle=yes
    forceversion=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:1.6.1,288
    commit=v1.6.1
    subdir=TMessagesProj
    patch=jni_includes.patch
    gradle=yes
    forceversion=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:1.7.0,307
    commit=v1.7.0
    subdir=TMessagesProj
    patch=jni_includes.patch
    gradle=yes
    forceversion=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:1.8.3,326
    commit=v1.8.3
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:1.9.3,346
    commit=v1.9.3
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:1.9.6,374
    commit=v1.9.6
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:2.0.4,395
    commit=v2.0.4
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:2.1.0,403
    commit=v2.1.0
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:2.1.1,405
    commit=v2.1.1
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:2.3.2,415
    commit=v2.3.2
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:2.4.0,423
    commit=v2.4.0
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:2.5.2,458
    commit=v2.5.2
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:2.6.0,469
    commit=v2.6.0
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:2.8.1,521
    commit=v2.8.1
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:2.9.1,542
    commit=v2.9.1
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.0.1,572
    commit=v3.0.1
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.1.2,586
    commit=v3.1.2
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.1.3,592
    commit=v3.1.3
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.2.2,627
    commit=v3.2.2
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.2.6,654
    commit=v3.2.6
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.3.1,685
    commit=v3.3.1
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.4.2,719
    commit=v3.4.2
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.6.1,755
    commit=v3.6.1
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.6.1a,756
    commit=v3.6.1a
    subdir=TMessagesProj
    gradle=yes
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.7.0,7673
    commit=v3.7.0
    subdir=TMessagesProj
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.10.1,8213
    commit=v3.10.1
    subdir=TMessagesProj
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:3.13.1,8513
    commit=v3.13.1
    subdir=TMessagesProj
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Auto Update Mode:Version v%v
Update Check Mode:Tags
Vercode Operation:%c*10 + 3
Current Version:3.13.1
Current Version Code:8513
