Categories:Multimedia,Reading
License:GPLv2
Web Site:https://openlp.org/
Source Code:https://code.launchpad.net/~openlp-core/openlp/android2
Issue Tracker:https://bugs.launchpad.net/openlp
Donate:https://openlp.org/donate

Auto Name:OpenLP
Summary:Worship Presentation Software for your Church
Description:
OpenLP is an open-source presentation platform created for use in churches large
and small. Say good-bye to the hassle of subscription costs and device
platforms; this software offers a wide variety of features that will greatly
benefit your worship service.

Control your presentations from anywhere using OpenLP's first-of-its-kind remote
system. With a built-in web app, you can access your service from any
network-enabled device that has a browser and a touch screen. Change slides, or
even change what is currently presenting from your phone. Search for songs,
Bible verses, images and more without needing to touch the computer.

This android app has all the same features as the web app, packed into a native
application.
.

Repo Type:bzr
Repo:lp:openlp/android2

Build:2.0,5
    commit=33
    subdir=app
    gradle=yes

Build:2.0,6
    commit=39
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:6
