Categories:System
License:Apache2
Web Site:http://www.openintents.org/filemanager
Source Code:https://github.com/openintents/filemanager
Issue Tracker:https://github.com/openintents/filemanager/issues
Donate:http://www.openintents.org/contribute
Bitcoin:16MJeiftw9LRuvqoSH18v16kYTeNx7wJSZ

Auto Name:OI File Manager
Summary:File manager
Description:
The OpenIntents file manager allows you to browse your SD card, create
directories, rename, move, and delete files. It also acts as an extension to
other applications to display "Open" and "Save" dialogs.

Note that this is included in older versions of Cyanogenmod as a system
application, so you will not be able to upgrade it without first manually
removing (as root) the existing version.
.

Repo Type:git
Repo:https://github.com/openintents/filemanager.git

Build:1.2-rc1,18
    commit=4106
    subdir=FileManager
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$OI$$/distribution/DistributionLibrary@' project.properties && \
        android update project -p $$OI$$/distribution/DistributionLibrary -t android-11
    target=android-11
    buildjni=yes

Build:1.2,20
    commit=4170
    subdir=FileManager
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$OI$$/distribution/DistributionLibrary@' project.properties && \
        android update project -p $$OI$$/distribution/DistributionLibrary -t android-11
    target=android-11
    buildjni=yes

Build:1.3,21
    commit=4358c17a
    subdir=FileManager
    srclibs=OI@4170
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$OI$$/distribution/DistributionLibrary@' project.properties && \
        $$SDK$$/tools/android update project -p $$OI$$/distribution/DistributionLibrary -t android-11 && \
        rm -rf ../FileManagerDemo ../icons ../promotion ../FileManagerTest
    target=android-14
    buildjni=yes

Build:2.0.2,26
    commit=328b40775
    subdir=FileManager
    srclibs=OI@4170
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$OI$$/distribution/DistributionLibrary@' project.properties && \
        $$SDK$$/tools/android update project -p $$OI$$/distribution/DistributionLibrary -t android-11 && \
        rm -rf ../FileManagerDemo ../icons ../promotion ../FileManagerTest
    target=android-14
    buildjni=yes

Build:2.0.3-rc1,28
    commit=2bdf550298
    subdir=FileManager
    srclibs=OI@4170
    prebuild=sed -i 's@\(.1=\).*@\1$$OI$$/distribution/DistributionLibrary@' project.properties && \
        $$SDK$$/tools/android update project -p $$OI$$/distribution/DistributionLibrary -t android-11 && \
        rm -rf ../FileManagerDemo ../icons ../promotion ../FileManagerTest
    target=android-16
    buildjni=yes

Build:2.0.3,29
    disable=not yet

Build:2.0.7,34
    disable=resource errors
    commit=d37719d2d0ee094589adac8077a86635f2ae5078
    subdir=FileManager
    srclibs=OIgit@fd80455b5717561078f308b01522f655c98cd05e
    prebuild=pushd $$OIgit$$/DistributionLibrary && \
        gradle assembleRelease && \
        popd && \
        cp $$OIgit$$/DistributionLibrary/build/intermediates/bundles/release/classes.jar libs/oi-distribution.jar && \
        echo "jar.libs.dir=libs" > project.properties && \
        echo "target=android-19" >> project.properties && \
        rm build.xml && \
        $$SDK$$/tools/android update project -p . && \
        rm -rf ../FileManagerDemo ../icons ../promotion ../FileManagerTest
    target=android-19
    scanignore=FileManager/libs/
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1.1
Current Version Code:36
